{
  "name": "auth-without-redux",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cogo-toast": "^4.2.3",
    "formik": "^2.1.4",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.2.3"
  }
}
